server {
    listen 80;
    listen 443 ssl;

    server_name ssummers.ru, www.ssummers.ru;

    ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;
    # ssl_certificate и ssl_certificate_key - необходимые сертификаты
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры
    # Определяем, нужен ли редирект с www на без www'шную версию
    if ($server_port = 80) {
        set $https_redirect 1;
    }
    if ($host ~ '^www\.') {
        set $https_redirect 1;
    }
    if ($https_redirect = 1) {
        return 301 https://ssummers.ru$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # Путь по которому certbot сможет проверить сервер на подлинность

    root /var/www/ssummers.ru;
    index index.html;
}